<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte en CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /*
             les mesures Absolu
             cm,mm,in(pouce), px,pc,pt(point)

             mesures Realatif
                em, ex,rem, v(view),vh,%
                
                pour le font-size c'est recommander d'utiliser " px et em" 
                16px generalment = 1em 
            */
            font-size: 16pt;
            

        }
        h1 {
            /*important */
            font-family: 'work Sans',sans-serif;
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
        }
        

    </style>
</head>
<body >
    <h1> Travaile de fonte</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem laborum nemo numquam quam labore pariatur porro, odit tempore repellat neque adipisci ullam totam minima vel perspiciatis consequuntur ratione excepturi et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet praesentium, molestias quia libero magni autem porro repellat illum neque accusamus rerum, at harum nemo perspiciatis consequuntur tempora facere repellendus asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quibusdam a accusamus corporis aperiam reprehenderit non facilis ipsum officiis velit, reiciendis enim eveniet, at ducimus fuga quidem fugiat voluptate aliquid!</p>
    <h2> Soutitre de exercice </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nam aspernatur possimus, officiis saepe dolorem perferendis est sunt sed nulla fugit obcaecati officia numquam, atque quia doloremque aliquid vitae voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium atque fugit fugiat doloribus! Dolorem similique quas eius hic nihil temporibus. Quae quisquam commodi delectus. Dolor hic nobis quas ut!</p>
</body>
</html>